<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the Tic Tac Toe GAME!</h1>
    <p><button id="play-now">Play Now</button></p>
   <div id="show" style="display: none;">
    <div id="hanger"></div>
    <BR></BR>
    <div class="container" >
        <div class="cell" id="top-left"></div>
        <div class="cell" id="top"></div>
        <div class="cell" id="top-right"></div>
        <div class="cell" id="mid-left"></div>
        <div class="cell" id="center"></div>
        <div class="cell" id="mid-right"></div>
        <div class="cell" id="bottom-left"></div>
        <div class="cell" id="bottom"></div>
        <div class="cell" id="bottom-right"></div>

    </div>
    <p id="display-score"></p>
</div>

<script src="script.js"></script>
</body>
</html>